KINDLE_EMAIL=liushuanguni_1IPvlo@kindle.com
GOOGLE_EMAIL=davidbot708@gmail.com
GOOGLE_PASSWORD=/Users/shuang/.zshrc:source:2: no such file or directory: /Users/shuang/.openclaw/completions/openclaw.zshl=password --reveal
